{u'code': 200, u'result': 
	{u'songCount': 43,
	 u'songs': [
		{u'album': 
			{u'status': 0, 
			u'copyrightId': 0, 
			u'name': u'\u7956\u4f20\u7a0b\u5e8f\u5458\uff082017\u83e0\u841d\u79d1\u5b66\u5956\u4e3b\u9898\u66f2\uff09', 
			u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg',
			 		u'name': u'',
					 u'albumSize': 0,
					 u'alias': [],
					 u'picId': 0,
					 u'img1v1': 0,
					 u'picUrl': None,
					 u'trans': None,
					 u'id': 0},
			 u'publishTime': 1492185600000L,
			 u'picId': 109951162905868416L,
			 u'id': 35374841,
			 u'size': 1
		},
		 u'status': 0,
		 u'copyrightId': 0,
		 u'name': u'\u7956\u4f20\u7a0b\u5e8f\u5458\uff082017\u83e0\u841d\u79d1\u5b66\u5956\u4e3b\u9898\u66f2\uff09', 
		u'rtype': 0,
		u'fee': 0,
		u'mvid': 0,
		u'alias': [],
		u'ftype': 0,
		u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', 
				u'name': u'\u8863\u6e7f\u4e50\u961f',
				 u'albumSize': 0,
				 u'alias': [],
				 u'picId': 0,
				 u'img1v1': 0,
				 u'picUrl': None,
				 u'trans': None,
				 u'id': 13529}],
		 u'duration': 180906, 
		u'rUrl': None,
		 u'id': 472716426},
 {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u4fee\u70bc\u6307\u5357', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1492143833153L, u'picId': 109951162902938025L, u'id': 35373021, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u5f53\u521d\u5c31\u4e0d\u8be5\u5b66php', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9ec4\u7070\u7ea2', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12368047}], u'duration': 168243, u'rUrl': None, u'id': 472112352}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'FC-1st', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'alia': [u'\u6587\u4ef6\u8d28\u91cf128\uff0c\u5df2\u9501\u5b9a'], u'publishTime': 1440259200000L, u'picId': 3269947581411180L, u'id': 3274077, u'size': 8}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u51af\u8d85', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 1032011}], u'duration': 226351, u'rUrl': None, u'id': 34376178}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u4e4b\u6b4c', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0,
			 u'img1v1': 0, 
			u'picUrl': None, 
			u'trans': None, 
			u'id': 0}, 
		u'publishTime': 1522812522754L, 
		u'picId': 109951163227295208L, u'id': 38076853, u'size': 1},
 u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u4e4b\u6b4c', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'leinov', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 13681986}], u'duration': 272066, u'rUrl': None, u'id': 550082870}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1480393267273L, u'picId': 109951163894427874L, u'id': 35015944, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u68a6\u4e0e\u6a59', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 1206033}], u'duration': 244985, u'rUrl': None, u'id': 443643567}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'C Major', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1557331200000L, u'picId': 109951164061158413L, u'id': 78927498, u'size': 2}, u'status': 0, u'copyrightId': 0, u'name': u'\u9e21\u4f60\u592a\u7f8e', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 33333, u'rUrl': None, u'id': 1366203438}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u501f\u6211(\u7eaf\u97f3\u4e50)', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1494248806077L, u'picId': 109951162925148955L, u'id': 35459961, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u501f\u6211(\u7eaf\u97f3\u4e50)\uff08Cover \u8c22\u6625\u82b1\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 257857, u'rUrl': None, u'id': 477328668}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u"Turnin'(Remix)", u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1555676431795L, u'picId': 109951164010021699L, u'id': 78614650, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u"Young Rising Sons-Turnin'\uff08\u9884\u5907\u7a0b\u5e8f\u5458 remix\uff09", u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 65766, u'rUrl': None, u'id': 1359850970}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ffb\u5531\u6742\u96c6', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1486134233923L, u'picId': 109951162854558764L, u'id': 35161594, u'size': 5}, u'status': 0, u'copyrightId': 0, u'name': u'\u540e\u4f1a\u65e0\u671f\uff08Cover\uff1aG.E.M.\u9093\u7d2b\u68cb\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 223027, u'rUrl': None, u'id': 457713251}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ef5\u9633\u7a0b\u5e8f\u5458', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1529280000000L, u'picId': 109951163363534781L, u'id': 39750097, u'size': 2}, u'status': 0, u'copyrightId': 0, u'name': u'\u7ef5\u9633\u7a0b\u5e8f\u5458-\u7eaf\u97f3\u4e50', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u738b\u963f\u548c', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 13450719}], u'duration': 206395, u'rUrl': None, u'id': 1308631997}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u7684\u5047\u671f', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1491404038117L, u'picId': 109951162895919260L, u'id': 35345379, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u7684\u5047\u671f', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u5b59\u660a\u5929', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12037188}], u'duration': 120424, u'rUrl': None, u'id': 470489521}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u662f\u4e2a\u4ec0\u4e48\uff1f', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1520438400000L, u'picId': 109951163594556461L, u'id': 37877228, u'size': 2}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u733f\u662f\u4e2a\u67b6\u5b50\u9f13', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u738b\u963f\u548c', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12537378}], u'duration': 179211, u'rUrl': None, u'id': 544196213}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u300a\u9001\u7ed9\u6211\u8fd9\u5e2e\u6587\u827a\u9752\u5e74\u7a0b\u5e8f\u5458\u7684\u6b4c\u300b', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1497230971183L, u'picId': 109951162947757624L, u'id': 35599708, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u300a\u9001\u7ed9\u6211\u8fd9\u5e2e\u6587\u827a\u9752\u5e74\u7a0b\u5e8f\u5458\u7684\u6b4c\u300b', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u5218\u5c0f\u9e4f\uff08\u5218\u53ec\u670b\uff09', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12204169}], u'duration': 234814, u'rUrl': None, u'id': 483836533}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u6211\u4eec\u662f\u7a0b\u5e8f\u5458', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1506234102652L, u'picId': 109951163030511153L, u'id': 36321629, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u6211\u4eec\u662f\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6768\u87d2\u7279', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12434633}], u'duration': 211644, u'rUrl': None, u'id': 508651357}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1540219811494L, u'picId': 109951163619570319L, u'id': 74018776, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6768\u87d2\u7279', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12434633}], u'duration': 102194, u'rUrl': None, u'id': 1319753199}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'DEMO', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1538668800000L, u'picId': 109951163612118203L, u'id': 73744410, u'size': 7}, u'status': 0, u'copyrightId': 0, u'name': u'\u6211\u4eec\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9cb8\u9c7c\u5148\u751fWhale', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 29026642}], u'duration': 123480, u'rUrl': None, u'id': 1328068421}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u51ac\u5929', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1420387200000L, u'picId': 3234763212003756L, u'id': 3091273, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u5317\u4eac\u7684\u51ac\u5929', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u738b\u6587\u9f99', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12473553}], u'duration': 272143, u'rUrl': None, u'id': 29968900}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u6653\u79cb\u6708\u660e', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1487506352187L, u'picId': 109951162863277048L, u'id': 35190698, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u6653\u79cb\u6708\u660e\uff08Cover\uff1a\u521d\u97f3\u30df\u30af\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 264839, u'rUrl': None, u'id': 460981119}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u54581100\uff08C\uff09', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1547364363999L, u'picId': 109951163896026759L, u'id': 75139392, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458 1100\uff08C\uff09', u'rtype': 0, u'fee': 8, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u68a6\u4e0e\u6a59', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 1206033}], u'duration': 263088, u'rUrl': None, u'id': 1339553003}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u662f\u4e2a\u4ec0\u4e48\uff1f', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1520438400000L, u'picId': 109951163594556461L, u'id': 37877228, u'size': 2}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u733f\u662f\u4e2a1645\u548c\u5f26', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u738b\u963f\u548c', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 13450719}], u'duration': 192012, u'rUrl': None, u'id': 1316580452}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ef5\u9633\u7a0b\u5e8f\u5458', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1529280000000L, u'picId': 109951163363534781L, u'id': 39750097, u'size': 2}, u'status': 0, u'copyrightId': 0, u'name': u'\u7ef5\u9633\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u738b\u963f\u548c', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 13450719}], u'duration': 194412, u'rUrl': None, u'id': 574260838}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'Java\u7a0b\u5e8f\u5458\u7684\u7b2c\u4e00\u5e74', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1490315790749L, u'picId': 109951162884358504L, u'id': 35311139, u'size': 7}, u'status': 0, u'copyrightId': 0, u'name': u'\u957f\u955c\u5934\uff08Cover \u90a3\u82f1\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6731\u6674', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12337534}], u'duration': 253911, u'rUrl': None, u'id': 473434309}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u51ef\u739f\u6851\u4f5c\u54c1\u96c6', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1288454400000L, u'picId': 109951163017234452L, u'id': 3188041, u'size': 109}, u'status': 0, u'copyrightId': 0, u'name': u'\u672a\u6765\u7a0b\u5e8f\u5458\u4e4b\u6b4c\uff08Cover \u6d1b\u5929\u4f9d\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u51ef\u739f\u6851', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 1019172}], u'duration': 175880, u'rUrl': None, u'id': 503449305}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5f00\u53d1\u5458\u88ab\u56f0\u5706\u5f62\u5e9f\u589f', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1498815068597L, u'picId': 109951162961291445L, u'id': 35693273, u'size': 3}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5458\u5f00\u53d1\u5458\u88ab\u56f0\u5706\u5f62\u5e9f\u589f\xa0Remix', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'D\u4ed9\u751f\u4e0e\u70bc\u4e39\u5e08', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12338272}], u'duration': 309425, u'rUrl': None, u'id': 487690888}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u67e5\u514b\u9760\u8fd1', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1490417324428L, u'picId': 109951162885332755L, u'id': 35310475, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u67e5\u514b\u9760\u8fd1\uff08Cover\uff1aG.E.M. \u9093\u7d2b\u68cb\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 261499, u'rUrl': None, u'id': 467990091}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u79bb\u4eba', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1548916690934L, u'picId': 109951163830348613L, u'id': 75369996, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u79bb\u4eba', u'rtype': 0, u'fee': 8, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 156585, u'rUrl': None, u'id': 1343254513}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'C Major', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1557331200000L, u'picId': 109951164061158413L, u'id': 78927498, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'C Major', u'rtype': 0, u'fee': 8, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 85568, u'rUrl': None, u'id': 1364150547}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u9b54\u90fd\u7a0b\u5e8f\u5458\u6c42\u7231C\u8ba1\u5212', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1542287633907L, u'picId': 109951163668135918L, u'id': 74395732, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u5927\u623f\u5b50\u4f60\u5230\u5e95\u5230\u5e95\u8eb2\u5728\u54ea\u91cc', u'rtype': 0, u'fee': 0, u'mvid': 10808824, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u5f20\u709c\u6587', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 30710482}], u'duration': 73344, u'rUrl': None, u'id': 1325776276}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5f00\u53d1\u5458\u88ab\u56f0\u5706\u5f62\u5e9f\u589f', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1498815068597L, u'picId': 109951162961291445L, u'id': 35693273, u'size': 3}, u'status': 0, u'copyrightId': 0, u'name': u'\u7ed3\u6784\u73b0\u5b9e\u4e3b\u4e49\u7684\u98a0\u8986 \uff08\u65e0\u4eba\u58f0\u7248\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'D\u4ed9\u751f\u4e0e\u70bc\u4e39\u5e08', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12338272}], u'duration': 427180, u'rUrl': None, u'id': 487793353}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5f00\u53d1\u5458\u88ab\u56f0\u5706\u5f62\u5e9f\u589f', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1498815068597L, u'picId': 109951162961291445L, u'id': 35693273, u'size': 3}, u'status': 0, u'copyrightId': 0, u'name': u'\u7a0b\u5e8f\u5f00\u53d1\u5458\u88ab\u56f0\u5706\u5f62\u5e9f\u589f', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'D\u4ed9\u751f\u4e0e\u70bc\u4e39\u5e08', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12338272}], u'duration': 305592, u'rUrl': None, u'id': 487599528}, {u'album': {u'status': 4, u'copyrightId': 0, u'name': u'Teahour.fm', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1388505600004L, u'picId': 6009930558010220L, u'id': 2878425, u'size': 56}, u'status': 0, u'copyrightId': 0, u'name': u'\u548c\u4e2d\u56fd\u8457\u540dCommon Lisp\u7a0b\u5e8f\u5458\u51b0\u6cb3\u804a\u804aLisp', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6709\u58f0\u8bfb\u7269', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 954530}], u'duration': 6442000, u'rUrl': None, u'id': 28707021}, {u'album': {u'status': 4, u'copyrightId': 0, u'name': u'Teahour.fm', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1388505600004L, u'picId': 6009930558010220L, u'id': 2878425, u'size': 56}, u'status': 0, u'copyrightId': 0, u'name': u'\u548c\u4e03\u725b\u7684\u8bb8\u5f0f\u4f1f\u804a\u4e91\u5b58\u50a8\u4ee5\u53ca\u505a\u6709\u8ffd\u6c42\u7684\u7a0b\u5e8f\u5458', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6709\u58f0\u8bfb\u7269', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 954530}], u'duration': 7091000, u'rUrl': None, u'id': 28707010}, {u'album': {u'status': 1, u'copyrightId': 0, u'name': u'\u9ec4\u6885\u620f\u73cd\u85cf\u4e25\u51e4\u82f1', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 949334400000L, u'picId': 776255209224908L, u'id': 32035, u'size': 27}, u'status': 0, u'copyrightId': 14008, u'name': u'\u7ea2\u8272\u5ba3\u4f20\u5458 \u8c01\u4e0d\u76fc\u7956\u56fd\u7e41\u8363\u5bcc\u5f3a', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u4e25\u51e4\u82f1', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 10349}], u'duration': 200594, u'rUrl': None, u'id': 324792}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u4eba\u95f4\u51b7\u6696\uff08MIXTAPE\uff09', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1550246400000L, u'picId': 109951163865298176L, u'id': 75525489, u'size': 5}, u'status': 0, u'copyrightId': 0, u'name': u'\u8d75\u4f20-\u7231\u8981\u600e\u4e48\u8bf4\u51fa\u53e3REMIX\uff08808-G11 remix\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'808-G11\uff08\u5173\u4e01\u51e1\uff09', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12292705}], u'duration': 275488, u'rUrl': None, u'id': 1346235573}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'Hello World', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1508774400007L, u'picId': 109951163049321985L, u'id': 36633178, u'size': 2}, u'status': 0, u'copyrightId': 0, u'name': u'Hello\xa0World', u'rtype': 0, u'fee': 0, u'mvid': 5687058, u'alias': [u'1024\u7a0b\u5e8f\u5458\u4e4b\u6b4cpt.2'], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6768\u87d2\u7279', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12434633}], u'duration': 211000, u'rUrl': None, u'id': 514543314}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u534a\u5c9b\u94c1\u76d2', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1482997281833L, u'picId': 109951162835101427L, u'id': 35100010, u'size': 1}, u'status': 0, u'copyrightId': 0, u'name': u'\u5f53\uff08Cover\u52a8\u529b\u706b\u8f66\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u534a\u5c9b\u94c1\u76d2\u7ec4\u5408', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12255013}], u'duration': 291787, u'rUrl': None, u'id': 450016635}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ffb\u5531\u6742\u96c6', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1486134233923L, u'picId': 109951162854558764L, u'id': 35161594, u'size': 5}, u'status': 0, u'copyrightId': 0, u'name': u'\u949f\u65e0\u8273\uff08Cover\uff1a\u8c22\u5b89\u742a\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 272043, u'rUrl': None, u'id': 457712773}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ffb\u5531\u6742\u96c6', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1486134233923L, u'picId': 109951162854558764L, u'id': 35161594, u'size': 5}, u'status': 0, u'copyrightId': 0, u'name': u'\u9ed8\uff08Cover\uff1a\u90a3\u82f1\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 325835, u'rUrl': None, u'id': 457712002}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ffb\u5531\u6742\u96c6', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1486134233923L, u'picId': 109951162854558764L, u'id': 35161594, u'size': 5}, u'status': 0, u'copyrightId': 0, u'name': u'\u4e00\u6b21\u5c31\u597d\uff08Cover\uff1a\u6768\u5b97\u7eac\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 266666, u'rUrl': None, u'id': 457711991}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u7ffb\u5531\u6742\u96c6', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1486134233923L, u'picId': 109951162854558764L, u'id': 35161594, u'size': 5}, u'status': 0, u'copyrightId': 0, u'name': u'\u7ea2\u73ab\u7470\uff08Cover\uff1a\u9648\u5955\u8fc5\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u9884\u5907\u7a0b\u5e8f\u5458', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12281522}], u'duration': 91483, u'rUrl': None, u'id': 457712437}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'Java\u7a0b\u5e8f\u5458\u7684\u7b2c\u4e00\u5e74', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1490315790749L, u'picId': 109951162884358504L, u'id': 35311139, u'size': 7}, u'status': 0, u'copyrightId': 0, u'name': u'\u6625\u590f\u79cb\u51ac\u7684\u4f60\uff08Cover \u738b\u5b87\u826f\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6731\u6674', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12337534}], u'duration': 296856, u'rUrl': None, u'id': 467723667}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'Java\u7a0b\u5e8f\u5458\u7684\u7b2c\u4e00\u5e74', u'artist': {u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1490315790749L, u'picId': 109951162884358504L, u'id': 35311139, u'size': 7}, u'status': 0, u'copyrightId': 0, u'name': u'\u4f60\u66fe\u662f\u5c11\u5e74\uff08Cover \u7530\u99a5\u7504\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p1.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u6731\u6674', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12337534}], u'duration': 283011, u'rUrl': None, u'id': 470728343}, {u'album': {u'status': 0, u'copyrightId': 0, u'name': u'\u9a9a\u8bdd\u8fde\u7bc7\u65e0\u5fc3\u5531\u6b4c', u'artist': {u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 0}, u'publishTime': 1488782661855L, u'picId': 109951163824465982L, u'id': 35247585, u'size': 16}, u'status': 0, u'copyrightId': 0, u'name': u'\u79bb\u4eba\uff08Cover\uff1a\u9884\u5907\u7a0b\u5e8f\u5458\uff09', u'rtype': 0, u'fee': 0, u'mvid': 0, u'alias': [], u'ftype': 0, u'artists': [{u'img1v1Url': u'http://p2.music.126.net/6y-UleORITEDbvrOLV0Q8A==/5639395138885805.jpg', u'name': u'\u4e59\u620c\u541b', u'albumSize': 0, u'alias': [], u'picId': 0, u'img1v1': 0, u'picUrl': None, u'trans': None, u'id': 12316392}], u'duration': 288431, u'rUrl': None, u'id': 1363511106}]}}
